#The variables in the .env file are automatically generated by the configure script.

@prefix = './build/test/'
@exec_prefix = './build/test/'
@bindir = './build/test//bin'
@sbindir = './build/test//sbin'
@libexecdir = './build/test//libexec'
@datadir = './build/test//share'
@sysconfdir = './build/test/'
@localstatedir = '/var/local'
@sharedstatedir = '/var/local/lib'
@libdir = './build/test//lib'
@includedir = './build/test//include'
@infodir = './build/test//share/info'
@mandir = './build/test//share/man'
@docdir = './build/test//share/doc'
@destdir = './'
